director_uuid: 34267a73-c40a-4090-b521-6cb4dccad2e1

stemcells:
- alias: bosh-vsphere-esxi-ubuntu-trusty-go_agent
  os: ubuntu-trusty
  version: '3363.30'

jobs:
- instances: 1
  lifecycle: errand
  name: deploy-service-broker
  networks:
  - name: default
  azs: 
  - pcf
  templates:
  - name: deploy-service-broker
  vm_type: small
  stemcell: bosh-vsphere-esxi-ubuntu-trusty-go_agent

- instances: 1
  lifecycle: errand
  name: register-broker
  networks:
  - name: default
  azs:
  -  pcf
  templates:
  - name: register-broker
  vm_type: small
  stemcell: bosh-vsphere-esxi-ubuntu-trusty-go_agent

- instances: 1
  lifecycle: errand
  name: destroy-broker
  networks:
  - name: default
  azs:
  - pcf
  templates:
  - name: destroy-broker
  vm_type: small
  stemcell: bosh-vsphere-esxi-ubuntu-trusty-go_agent

meta:
  environment: ecs-broker
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    os: ubuntu-trusty
    version: '3363.30'


name: ecs-broker

properties:
  app_domains: apps.cf.domain.com
  domain: sys.cf.domain.com
  app_name: ecs-broker
  memory: 512
  org_quota: 1024
  timeout: 180
  app_uri: ecs-broker
  app_version: v1
  enable_global_access_to_plans: true
  internal_service_names: ecs-bucket
  api_username: root
  api_password: ChangeMe
  security_username: user
  security_password: password
  namespace: ns1
  replication_group: rg1
  management_endpoint: https://<ECS NODE>:4443
  api_version: "*"
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDCDCCAfCgAwIBAgIIJ0OyGOGnpXMwDQYJKoZIhvcNAQELBQAwFDESMBAGA1UE
    AxMJbG9jYWxob3N0MB4XDTE3MDMyOTE3NDExM1oXDTI3MDMyNzE3NDExM1owFDES
    MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAlvj2E3wBgbGtFL1xsHBAw3MTlWo4I2zE8t5JV6f/TWwMXxka7VI5ZbE9RpaR
    wM8mXnD0+kC0GoHh1SR71V79KvkDxuU3JMTNWk1FCq7vSU8DJpSAwOb0grGwTnET
    3MP8C2ZRKd4StXxV91rWd0j9iF2sS59LsB6+s/9wFxzEHpIFrCpYYH1sGdFX/y/6
    sTnx98PjueFydzJKKX7y/S3dNQcG5q7ub8fFgskbCSWWd1+aP4EKka/8/lz+0fHn
    7oFO0eo1LOGW9dQX9yrwpby6YOL8wgB+RXwfO8X0FePu5Vo3ZoDwj4VPnzsWI3Gz
    hLS+7N1kduVadNcVl8K8cGIGTwIDAQABo14wXDAfBgNVHSMEGDAWgBTmzEHRXygg
    4Fwotwqck3GXkpe/sTAaBgNVHREEEzARgglsb2NhbGhvc3SHBH8AAAEwHQYDVR0O
    BBYEFObMQdFfKCDgXCi3CpyTcZeSl7+xMA0GCSqGSIb3DQEBCwUAA4IBAQAESguj
    UT8E32PLl+afvkDiflC/x9+XjPGGC7tePRl4HlmPAApcpjRfcPKlSHfEes2gnpsY
    BaO6C8974+6r1lauaFZcTP7x+G5Lm2D3QD2SBeuSPhupxqMjw6gKekV6SD3iSiYL
    u5X+q0Zyn1UertQ8AKTE1Y5AVIcuz5wWniPwU/8EKqd0fLrUiwluuXIWJhmCY8T4
    quVg9o1LgKNxXp6Jpb+6bUf+e4MztNulwSDeRxC+ykHoGvQEaVfVHGsLfXMvrElU
    m4NFF7OTqiMFeTcZJOvOZC/KOlj0L5zVldM1YD4Kztboin2np1ikBJR/64ovLHal
    I4GmYvOn2T7wveLu
    -----END CERTIFICATE-----

  catalog_services:
  - id: 1
    name: ecs-namespace
    description: Elastic Cloud Namespace
    bindable: true
    settings:
      service_type: namespace
    tags:
      - s3
      - namespace
    metadata:
      display_name: ecs-namespace
      image_url: http://www.emc.com/images/products/header-image-icon-ecs.png
      long_description: Dell EMC Elastic Cloud Storage (ECS) Namespace for managing Amazon S3, Swift or Atmos buckets.
      provider_display_name: Dell EMC
      documentation_url: https://community.emc.com/docs/DOC-45012
      support_url: http://www.emc.com/products-solutions/trial-software-download/ecs.htm
    plans:
    - id: 1
      name: 5gb
      description: Free Trial
      settings:
        quota:
          limit: 5
          warn: 4
      metadata:
        costs:
        - usd: 5.0
          unit: MONTHLY
        bullets:
        - Multiple Bucket Namespace
        - 5 GB Storage
        - S3 protocol and HDFS access
  - id: 2
    name: ecs-bucket
    description: Elastic Cloud Storage S3 Protocol Bucket
    bindable: true
    repository_service: true
    settings:
      service_type: bucket
      head_type: s3
      file_accessible: false
      access_during_outage: true
    metadata:
      display_name: ecs-bucket
      image_url: http://www.emc.com/images/products/header-image-icon-ecs.png
      long_description: EMC Elastic Cloud Storage (ECS) Object bucket for storing data using Amazon S3, Swift or Atmos protocols.
      provider_display_name: EMC Corporation
      documentation_url: https://community.emc.com/docs/DOC-45012
      support_url: http://www.emc.com/products-solutions/trial-software-download/ecs.htm
    plans:
    - id: 2
      name: 5gb
      description: Free Trial
      settings:
        quota:
          limit: 5
          warn: 4
      free: true
      metadata:
        costs:
        - usd: 0.0
          unit: MONTHLY
        bullets:
        - Shared object storage
        - 5 GB Storage
        - S3 protocol and HDFS access
    - id: 3
      name: unlimited
      description: Pay per GB for Month
      repository_plan: true
      metadata:
        costs:
        - usd: 0.03
          unit: PER GB PER MONTH
        bullets:
        - Shared object storage
        - Unlimited Storage
        - S3 protocol and HDFS access
  cf:
    admin_user: admin
    admin_password: UezDX853P9DbctiMkLZoArRV_iI8vgKf
  create_open_security_group: false
  encryption_key: test
  ssl:
    skip_cert_verify: true
  uaa:
    clients:
      ecs_broker:
        secret: test
releases:
- name: ecs_broker
  version: latest
update:
  canaries: 1
  canary_watch_time: 1000-100000
  max_in_flight: 50
  update_watch_time: 1000-100000
