---
name: DEPLOYMENT_NAME
director_uuid: # EDIT_ME
releases:
- name: generic_broker
  version: '1.3'
networks:
- name: default
  subnets:
  - range: 10.10.27.0/24
    gateway: 10.10.27.1
    dns:
    - 10.10.27.11
    - 8.8.8.8
    static: []
    reserved:
    - 10.10.27.2-10.10.27.58
    - 10.10.27.63-10.10.27.254
    cloud_properties:
      name: Private
resource_pools:
- name: deploy-service-broker
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    version: '2690.3'
  network: default
  cloud_properties:
    ram: 512
    disk: 2048
    cpu: 1
    datacenters:
    - clusters:
      - pcf-cluster:
          resource_pool: ''
  env:
    bosh:
      password: "$6$"
- name: register-broker
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    version: '2690.3'
  network: default
  cloud_properties:
    ram: 512
    disk: 2048
    cpu: 1
    datacenters:
    - clusters:
      - pcf-cluster:
          resource_pool: ''
  env:
    bosh:
      password: "$6$e$"
- name: destroy-broker
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    version: '2690.3'
  network: default
  cloud_properties:
    ram: 512
    disk: 1024
    cpu: 1
    datacenters:
    - clusters:
      - pcf-cluster:
          resource_pool: ''
  env:
    bosh:
      password: "$6BGuY"
compilation:
  workers: 1
  network: default
  cloud_properties:
    ram: 1024
    disk: 1024
    cpu: 2
update:
  canaries: 1
  canary_watch_time: 30000-300000
  update_watch_time: 30000-300000
  max_in_flight: 1
  max_errors: 2
  serial: true

properties:
  domain: 10.10.27.100.xip.io
  app_domains: 10.10.27.100.xip.io
  ssl:
    skip_cert_verify: true
  uaa:
    clients:
      generic_broker:
        secret: test
  generic_broker:
    app_name: GenericServiceBroker
    app_uri: APP_URI
    create_open_security_group: false
    persistence_store_type: mysql
    persistence_store:
      service_addr: 10.85.29.92:1521
      service_sid: XE
      service_params:
      persistence_broker_user: servicebroker
      persistence_broker_password: s3cr3t
    target_service:
      service_addr: 10.85.29.92:1521
      service_sid: XE
      service_params:
      target_admin_user: system
      target_admin_password: welcome1
    on_demand_service_plans:
    - guid: 0ab34def-7d2f-4ff0-bfe7-62b5946cf9d1
      plan_name: Standard
      plan_description: default plan for target services
      plan_bullets: "init_size: 50: mb initial size of tablespace;\r\nmax_size:
        500:  mb max size of tablespace;\r\nconnections: 5: max number of concurrent
        connections"
      nested_plan_details_collection: []
    encryption_key: b53e20
    cf:
      admin_user: system_services
      admin_password: f6b71
    broker:
      user: 48eae306c
      password: ed536
      internal_plan_names: "p-internal-plan1,p-internal-plan2"

jobs:
- name: deploy-service-broker
  template: deploy-service-broker
  release: generic_broker
  lifecycle: errand
  instances: 1
  resource_pool: deploy-service-broker
  persistent_disk: 0
  networks:
  - name: default
    default:
    - dns
    - gateway

- name: register-broker
  template: register-broker
  release: generic_broker
  lifecycle: errand
  instances: 1
  resource_pool: register-broker
  persistent_disk: 0
  networks:
  - name: default
    default:
    - dns
    - gateway

- name: destroy-broker
  template: destroy-broker
  release: generic_broker
  lifecycle: errand
  instances: 1
  resource_pool: destroy-broker
  persistent_disk: 0
  networks:
  - name: default
    default:
    - dns
    - gateway
